@use "../common/variables.scss" as v;
@use "../common/mixin.scss" as m;

.faq {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: v.$lightest-gray;

  @include m.tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include m.desktop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.faq__wrapper {
  @include m.desktop {
    @include m.container;
    display: grid;
    grid-template-columns: 260px 1fr;
    row-gap: 50px;
    column-gap: 40px;
  }
}

.faq__title {
  margin-bottom: 35px;
  text-align: center;

  @include m.tablet {
    margin-bottom: 45px;
  }

  @include m.desktop {
    margin-bottom: 0;
    grid-column: 1/-1;
    text-align: left;
  }
}

.faq__tabs {
  @include m.list-reset;
  @include m.container;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 35px;

  @include m.desktop {
    grid-column: 1/2;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
}

.faq__tab {
  min-width: 140px;
  display: flex;
  font-size: 16px;
  line-height: 100%;
  padding: 14px 22px;
  align-content: center;
  justify-content: center;
  border: 1px solid v.$primary20;
  background-color: transparent;
  box-sizing: border-box;
  outline: none;
  transition: all 0.2s ease;
  cursor: pointer;

  @include m.tablet {
    font-size: 18px;
    padding: 18px 46px;
    min-width: 162px;
  }

  @include m.desktop {
    min-width: 260px;
  }
}

.faq__tab:hover,
.faq__tab:focus {
  border-color: v.$primary;
}

.faq__tab:active,
.faq__tab--active {
  background: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
  color: v.$white;
  border-color: initial;
}

.faq__tab:disabled {
  color: v.$light-gray;
  border: 1px solid v.$primary20;
}

.faq__list {
  @include m.list-reset;
  @include m.container;
  display: none;

  @include m.desktop {
    grid-column: 2/-1;
    padding: 0;
    margin: 0;
    width: auto;
  }
}

.faq__list--active{
  display: grid;
}

.faq__list details {
  display: grid;
  row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid v.$divider;
  border-collapse: collapse;
}

.faq__list details:last-child {
  border-bottom: 1px solid v.$divider;
}

.faq__list summary {
  margin: 0;
  font-size: 20px;
  line-height: 100%;

  @include m.tablet {
    font-size: 22px;
  }

  @include m.desktop {
    font-size: 24px;
  }
}

details p {
  grid-column: 1/3;
  margin: 0;
  margin-top: 20px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;

  @include m.tablet {
    font-size: 18px;
    line-height: 24px;
  }
}

.faq__button {
  position: relative;
  grid-column: 2/-1;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid v.$dark-blue;
  background-color: transparent;
  cursor: pointer;
}

.faq__button--opened {
  background-color: v.$dark-blue;
}

.faq__button--opened::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 1px;
  background-color: v.$white;
  left: 26%;
}

.faq__button--closed {
  background-color: transparent;
}

.faq__button--closed::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 1px;
  background-color: v.$dark-blue;
  left: 26%;
}

.faq__button--closed::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 14px;
  background-color: v.$dark-blue;
  left: 48%;
  top: 24%;
}

//

.faq__item summary {
  position: relative;
list-style-type: none;
}

.faq__item summary::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  right: 0;
  top: -5px;
  background-image: url("../../img/faq-btn-closed.svg");
}

.faq__item[open] summary::after{
  background-image: url("../../img/faq-btn-opened.svg");

}
